{
  "name": "goTransport-angular1",
  "main": "dist/goTransport.js",
  "authors": [
    "Iain Munro iain.munro@imunro.nl"
  ],
  "description": "goTransport angular 1 module",
  "keywords": [
    "goTransport",
    "angular"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-sockjs": "^0.1.0",
    "sockjs-client": "^1.1.1"
  }
}
